# JavaCallPython

./: .classpath  .project  README.md  pom.xml  sql.md
src/main/java/com/ss/: Application.java
src/main/java/com/ss/controller/: UController.java  UserController.java
src/main/java/com/ss/dao/: AlgorithmMapper.java
src/main/java/com/ss/pojo/: Algorithm.java
src/main/java/com/ss/service/: AlgorithmService.java
src/main/java/com/ss/service/serviceImpl/: AlgorithmServiceImpl.java
src/main/java/com/ss/service/serviceimpl/: AlgorithmServiceImpl.java
src/main/java/com/ss/test/: PythonUtilTest.java
src/main/java/com/ss/utils/: Python.py  PythonUtil.java
src/main/resources/mapper/: AlgorithmMapper.xml
